<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Highcharts Example</title>

		<style type="text/css">
.highcharts-figure,
.highcharts-data-table table {
    min-width: 320px;
    max-width: 800px;
    margin: 1em auto;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}

input[type="number"] {
    min-width: 50px;
}

		</style>
	</head>
	<body>
<script src="../../code/highcharts.js"></script>
<script src="../../code/modules/exporting.js"></script>
<script src="../../code/modules/export-data.js"></script>
<script src="../../code/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        Max supply: 100M CSM</br>
Max supply: 100M CSM


		Initial supply: 10M (10% Initial Unlock) </br>
- 70% Ecosystem Development - 70M </br>
- 50% LP Rewards (50M) - Distribution depends on formula based emission rate. </br>

<a href="https://medium.com/@cashmerelabs/goat-ratio-and-dynamic-emission-system-f142f0705c49"> Goat Emission Ratio </a></br>



- 20% Treasury (20M) - The distribution method is described below.</br>
— 1% Early Adopters (1M) - will be distributed to those who provide early liquidity to the platform, 12 months linearly. 100% TGE </br>
 — 7% CEX Liquidity (7M) - Liquidity will be provided by depositing to CEXs. 100% TGE.</br>
— 2% DEX Liquidity (2M) - Liquidity will be provided by creating LP token in DEXs. 100% TGE.</br>
— 10% Treasury (10M) - 12 months linear unlock, unlocked part will be controlled by DAO.</br>
- 14% Team & Core Contributors - 14M</br>
- 50% locked on voting escrow for 4 years, left-over 1 year full-lockup, 36 months linear unlock thereafter.</br>
- 16% Investors - 16M</br>
- 6% Seed Round (6M) - 50% locked on voting escrow for 4 years, left-over 1 year full-lockup, 36 months linear unlock thereafter.</br>
- 8% Serie A (8M) - 50% locked on voting escrow for 4 years, left-over 1 year full-lockup, 36 months linear unlock thereafter.</br>
- 2% Serie B (2M) - 50% locked on voting escrow for 4 years, left-over 1 year full-lockup, 36 months linear unlock thereafter.</br>

<a href="https://docs.cashmere.exchange/csm-token/csm-tokenomics"> Detailed Info </a></br>
    </p>
</figure>



		<script type="text/javascript">
Highcharts.chart('container', {
    chart: {
        plotBackgroundColor: null,
        plotBorderWidth: null,
        plotShadow: false,
        type: 'pie'
    },
    title: {
        text: 'Cashmere Token Distribution'
    },
    tooltip: {
        pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
    },
    accessibility: {
        point: {
            valueSuffix: '%'
        }
    },
    plotOptions: {
        pie: {
            allowPointSelect: true,
            cursor: 'pointer',
            dataLabels: {
                enabled: true,
                format: '<b>{point.name}</b>: {point.percentage:.1f} %'
            }
        }
    },
    series: [{
        name: 'Brands',
        colorByPoint: true,
        data: [{
            name: 'LP Rewards & Ecosystem Development',
            y: 70,
            sliced: true,
            selected: true
        }, {
            name: 'Team & Core Contributors',
            y: 14
        }, {
            name: 'Investors',
            y: 16
        }, {
        }]
    }]
});
		</script>
	</body>
</html>
